URL=https://appsqa.essalud.gob.pe/sagw/SgssPaciente/rest/pLoginMovilRWs
USER=essaludesspac
PASSWORD=essaludesspac

URLS004=http://10.0.0.47:8080/wsgeneralov-acred/GetDatoComplemetario
LOGINS004=17
USERS004=wsgeneralov
PASSWORD004=D9BiH9BOHIvsV5NUDErYZSFeHEXCVoBiHkFYZSJwHIrY