VUE_APP_RUTA_API=http://10.0.54.88:99
VUE_APP_API=https://appsqa.essalud.gob.pe/hisar-service
VUE_APP_USERNAME= "cnsr"
VUE_APP_PASSWORD= "123456"
VUE_APP_CENTRAL=https://appsqa.essalud.gob.pe/sagw/SgssPaciente
VUE_APP_CENTRAL_USERNAME= "essaludesspac"
VUE_APP_CENTRAL_PASSWORD= "essaludesspac"